debug=true

logging.level.root=info
logging.level.org.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=derby.log
logging.path=D:\\TESTCASSERVER\\bootmanager

spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
  
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop